[07/12 20:11:44      0s] 
[07/12 20:11:44      0s] Cadence Innovus(TM) Implementation System.
[07/12 20:11:44      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/12 20:11:44      0s] 
[07/12 20:11:44      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[07/12 20:11:44      0s] Options:	
[07/12 20:11:44      0s] Date:		Thu Jul 12 20:11:44 2018
[07/12 20:11:44      0s] Host:		microelnsys (x86_64 w/Linux 2.6.18-410.el5) (1core*4cpus*QEMU Virtual CPU version (cpu64-rhel6) 4096KB)
[07/12 20:11:44      0s] OS:		CentOS release 5.11 (Final)
[07/12 20:11:44      0s] 
[07/12 20:11:44      0s] License:
[07/12 20:11:44      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[07/12 20:11:44      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/12 20:12:12     26s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[07/12 20:12:12     26s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[07/12 20:12:12     26s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[07/12 20:12:12     26s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[07/12 20:12:12     26s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[07/12 20:12:12     26s] @(#)CDS: CPE v17.11-s095
[07/12 20:12:12     26s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[07/12 20:12:12     26s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[07/12 20:12:12     26s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[07/12 20:12:12     26s] @(#)CDS: RCDB 11.10
[07/12 20:12:12     26s] --- Running on microelnsys (x86_64 w/Linux 2.6.18-410.el5) (1core*4cpus*QEMU Virtual CPU version (cpu64-rhel6) 4096KB) ---
[07/12 20:12:12     26s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_19719_microelnsys_ms18.24_do29rR.

[07/12 20:12:12     26s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[07/12 20:12:14     27s] 
[07/12 20:12:14     27s] **INFO:  MMMC transition support version v31-84 
[07/12 20:12:14     27s] 
[07/12 20:12:14     27s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/12 20:12:14     27s] <CMD> suppressMessage ENCEXT-2799
[07/12 20:12:14     28s] <CMD> getDrawView
[07/12 20:12:14     28s] <CMD> loadWorkspace -name Physical
[07/12 20:12:14     28s] <CMD> win
[07/12 20:12:48     29s] <CMD> encMessage warning 0
[07/12 20:12:48     29s] Suppress "**WARN ..." messages.
[07/12 20:12:48     29s] <CMD> encMessage debug 0
[07/12 20:12:48     29s] <CMD> encMessage info 0
[07/12 20:12:48     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[07/12 20:12:48     29s] Loading view definition file from /home/ms18.24/layout/top_entity.dat/viewDefinition.tcl
[07/12 20:12:48     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:48     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:48     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:48     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:48     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:48     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:48     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:48     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:48     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:49     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[07/12 20:12:51     32s] *** End library_loading (cpu=0.04min, real=0.05min, mem=29.3M, fe_cpu=0.54min, fe_real=1.12min, fe_mem=551.8M) ***
[07/12 20:12:52     33s] *** Netlist is unique.
[07/12 20:12:52     33s] Loading preference file /home/ms18.24/layout/top_entity.dat/gui.pref.tcl ...
[07/12 20:12:52     33s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[07/12 20:12:55     36s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[07/12 20:13:08     37s] <CMD> gui_select -rect {85.594 182.762 123.131 139.759}
[07/12 20:13:23     37s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
[07/12 20:13:23     37s] <CMD> verifyGeometry
[07/12 20:13:23     37s]  *** Starting Verify Geometry (MEM: 888.9) ***
[07/12 20:13:23     37s] 
[07/12 20:13:23     37s] **WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
[07/12 20:13:23     37s]   VERIFY GEOMETRY ...... Starting Verification
[07/12 20:13:23     37s]   VERIFY GEOMETRY ...... Initializing
[07/12 20:13:24     37s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[07/12 20:13:24     37s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[07/12 20:13:24     37s]                   ...... bin size: 2160
[07/12 20:13:24     37s]   VERIFY GEOMETRY ...... SubArea : 1 of 1
[07/12 20:13:28     42s] **WARN: (IMPVFG-47):	This warning message means the PG pin of macro/macros is not connected to relevant PG net in the design. If we query the particular PG pin 'net:NULL' will be displayed in the Innovus GUI.
[07/12 20:13:28     42s] 
[07/12 20:13:35     49s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[07/12 20:13:35     49s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[07/12 20:13:35     49s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[07/12 20:13:35     49s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[07/12 20:13:35     49s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 0 Viols. 0 Wrngs.
[07/12 20:13:35     49s] VG: elapsed time: 12.00
[07/12 20:13:35     49s] Begin Summary ...
[07/12 20:13:35     49s]   Cells       : 0
[07/12 20:13:35     49s]   SameNet     : 0
[07/12 20:13:35     49s]   Wiring      : 0
[07/12 20:13:35     49s]   Antenna     : 0
[07/12 20:13:35     49s]   Short       : 0
[07/12 20:13:35     49s]   Overlap     : 0
[07/12 20:13:35     49s] End Summary
[07/12 20:13:35     49s] 
[07/12 20:13:35     49s]   Verification Complete : 0 Viols.  0 Wrngs.
[07/12 20:13:35     49s] 
[07/12 20:13:35     49s] **********End: VERIFY GEOMETRY**********
[07/12 20:13:35     49s]  *** verify geometry (CPU: 0:00:11.4  MEM: 405.1M)
[07/12 20:13:35     49s] 
[07/12 20:13:35     49s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 }
[07/12 20:15:04     50s] 
[07/12 20:15:04     50s] *** Memory Usage v#1 (Current mem = 1293.992M, initial mem = 183.457M) ***
[07/12 20:15:04     50s] 
[07/12 20:15:04     50s] *** Summary of all messages that are not suppressed in this session:
[07/12 20:15:04     50s] Severity  ID               Count  Summary                                  
[07/12 20:15:04     50s] WARNING   IMPVFG-257           1  verifyGeometry command is replaced by ve...
[07/12 20:15:04     50s] WARNING   IMPVFG-47            1  This warning message means the PG pin of...
[07/12 20:15:04     50s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[07/12 20:15:04     50s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[07/12 20:15:04     50s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[07/12 20:15:04     50s] *** Message Summary: 25 warning(s), 0 error(s)
[07/12 20:15:04     50s] 
[07/12 20:15:04     50s] --- Ending "Innovus" (totcpu=0:00:50.3, real=0:03:20, mem=1294.0M) ---
